<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>COVID-19 Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<nav>
		<div>
			<a href="index.html" class="logo">COVID-19 Support</a>
		</div>
		<div class="nav-content">
			<div>
				<a href="contactUs.html">Contact Us</a>
			</div>
		</div>
	</nav>
	<br>
	<br>
</body>
</html>