<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>COVID-19 Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<nav>
		<div>
			<a href="index.html" class="logo">COVID-19 Support</a>
		</div>
		<div class="nav-content">
			<div>
				<a href="contactUs.html">Contact Us</a>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<header>
		<div class="headerContent">
			<h1 class="center">Donate to COVID-19 Pandemic Response</h1>
			<p class="center">In just a few short months, COVID-19 has grown
				into a global pandemic. Healthcare systems are overwhelmed and many
				people are struggling as social distancing and the economic impact
				takes a toll. Charities across Canada and are launching urgent
				appeals for help. You can support our hospitals and frontline
				healthcare workers, and care for the sick. Help is also needed to
				deal with an unprecedented need for food banks, provide support to
				seniors, children in need, those experiencing homelessness, and many
				others in our communities</p>
			<br>
			<p class="center">
				<a href="#charityType"><button class="button">Browse
						Charity Campaigns</button></a>
			</p>
		</div>

	</header>
	<section id="charityType">
		<br> <br>
		<h2 class="center">
			Your support can make a difference now, and in coming months.<br>
			Browse charity campaigns and please give today.
		</h2>
		<br> <br>
		<form action="SelectSupport" method="POST" class="card">
		<select name="Type" size="1">
            <option value="FoodBanks">Support Food Banks</option>
            <option value="Homeless">Support People experiencing Homelessness</option>
            <option value="Hospital">Support Health Care and Hospitals</option>
            <option value="Senior">Support Senior</option>
            <option value="MentalHealth">Support Mental Health Charities</option>
            <option value="Children">Support Children</option>
        </select>
        <br><br>
        <input type="submit" value="Select" class="button">
			
		</form>
	</section>

</body>
</html>